<!Doctype html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<title>
		(engadget)Android  Blogs
	</title>
	<style>
	body {
  background-color:rgb(255,140,140);
}
h1 {
  color: blue;
  font-family:verdana;
}</style>
</head>
<body>
	
	<img src="d.jpg" alt="blog img">
	<figcaption>
		<h1>We now know a lot more about 'Mario Kart Live: Home Circuit'</h1>
		<h2 style="color:yellow;" >At $99 per kart, it’s quite a case of sticker shock.</h2>
		<address>
			Kris Naudus, @krisnaudus
</address>
		
		<p>Mario Kart Live: Home Circuit was actually announced last month, but today Nintendo revealed new details about the “mixed reality” game ahead of its launch on October 16th. The software is free to download but it won’t work without one of the camera-equipped toy karts, which cost $99 apiece for Mario or Luigi. So, while there is a single-player mode, you’ll have to shell out double to race against a friend or sibling — and more if they don’t have their own Switch, since each player must have their own device. Up to four karts can race at a time, so if you want to do Mario vs. Mario vs. Mario vs. Mario, knock yourself out. If that’s confusing, then you can customize your outfit and kart by unlocking more options in the game. <br>The first additional costume and vehicle you unlock are the builder outfit and yellow digger from Super Mario Maker. After that the selection becomes completely random, so you’ll have to keep playing if you have your heart set on dressing up Mario or Luigi like a knight and driving him around in an airship. The in-game kart designs have some cool animations like smoke coming out the tail pipe but, unlike the different vehicles in the main Mario Kart series, there are no effects on speed or handling. Nor will your friends see your cool outfits on their own screens; it’s entirely for your personal enjoyment.</p>
		<h3>Other Blogs Related to This blog</h3>
	<h4><a href="https://www.engadget.com/nvidia-delays-rtx-3070-launch-to-prevent-another-ordering-mess-122404490.html">NVIDIA</a>
	</h4>
	<h4><a href="https://www.engadget.com/hyper-scape-season-two-atrax-memorial-floor-lava-battle-pass-110128670.html">Hyper Scpe</a></h4>
	<h4><a href="https://www.engadget.com/google-stadia-controller-usb-c-headphones-audio-update-092501525.html">Google's Stadia</a></h4>
</body>
</html>