<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">

    <title>Brainyquote</title>
</head>
<body>
    <style>
        body {
          background-image: url('download3.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          border-style: dotted;
  border-width:8px;
  
        }

h1 {
  color: pink;
  font-family:verdana;
}
q{
    color:blue;
    font-family:verdana;
  
   
}
        </style>
       
        <marquee><h1>Today's Quotes</h1></marquee>



        <section>
        <hr>
        <br>
        <style>
            hr {
                border: 1px dashed red;
                border-radius: 5px;
              }
            </style>
        <article>
        <blockquote>
          <b> <q> There is only one corner of the<br>universe you can be certain of<br>
            improving,and that's your own self<br>
            and better than your current situation.<br>
        </q></b></blockquote>
            <pre>           <a href="https://www.brainyquote.com/authors/aldous-huxley-quotes">-aldous huxley</a></pre>
            
            <hr>
            <br>
            
            
            <blockquote>
               <b>     <q>
                        Ability of what You'are Capable of doing.<br>
                        Motivation determines what you do.<br>
                        Attitude determines how well you do it.<br>
                        
                    </q></b>
            </blockquote>
            <pre>             <a href="https://www.brainyquote.com/authors/lou-holtz-quotes">-lou holtz</a></pre>
            <hr>
            <br>
            
            
            <blockquote>
               <b> <q>
                    A smile is the light in your<br>window that tell others that<br>there is caring,sharing person <br> inside
                </q></b>
        </blockquote>
        <pre>             <a href="https://www.brainyquote.com/quotes/denis_waitley_146951?src=t_smile">-denis-waitley</a></pre>

       
        </article>
        <hr>
        <h5>Reference Link</h5>
    
        <a href="https://www.brainyquote.com/topics/attitude-quotes">Attitude Quotes  </a><br>
        <a href="https://www.brainyquote.com/topics/inspirational-quotes"> inspirationalQuotes  </a><br>
        <a href="https://www.brainyquote.com/topics/smile-quotes">smile Quotes  </a><br>
        <a href="https://www.brainyquote.com/topics/cool-quotes">calmness Quotes  </a><br>
    </section>
        <footer>
            <center><h6>Copyright © 2019 - 2020 Krishna Poul </h6></center>
        </footer>
        
    






<section>

    <div style="background-image: url('download.jpg');"></div>
</section>
<article></article></body></html>